{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285693862604",
	"ownerNumberr": "6285693862604",
	"cr": "@amier_san09",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "Mhmmd Amier",
	"botname":"Gabuters Bot",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Gabuters Bot  」\nCreated By @amier_san09 "
}
